AboutPage.xaml

<Page
    x:Class="Управление.сайтом.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockCreateDocuments5" Text="О ПРОГРАММЕ УПРАВЛЕНИЕ.САЙТОМ"  FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />
            <TextBlock x:Name="TextBlockCreateDocumentsOpisanie5" Text="Приложение УПРАВЛЕНИЕ.САЙТОМ служит для быстрого создания и редактирования сайта малого предприятия. Движком отображения содержимого является bootstrap. Язык программирования - PHP. Система позволяет быстро создавать классические сайты с товарными каталогами с использованием автоматической конвертации цен товаров в рубли из долларов и евро. Для работы созданного в программе сайте не требуется наличия поддержки на хостинге базы данных MySQL." TextWrapping="WrapWholeWords"  Margin="20,15,0,0" RelativePanel.Below="TextBlockCreateDocuments5" />

            <TextBlock x:Name="TextBlockCreateDocuments45" Text="ЗАЯВЛЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ"  FontSize="16" Foreground="Purple" FontWeight="SemiBold" Margin="20,40,0,0" RelativePanel.Below="TextBlockCreateDocumentsOpisanie5" />
            <TextBlock x:Name="TextBlockCreateDocuments55" Text="Приложение УПРАВЛЕНИЕ.САЙТОМ работает на компьютере/планшете/телефоне под управлением Windows 10, при своей работе не выполняет коллекционирование/отправку/передачу персональных данных и генерируемой в программе информации разработчикам и/или третьим лицам/организациям какими-либо методами (sms,http,ftp или по иным протоколам/методам связи). Программа УПРАВЛЕНИЕ.САЙТОМ не выполняет шифрование генерируемой пользователем информации. Программа распространяется бесплатно, как есть." TextWrapping="WrapWholeWords"  Margin="20,20,0,0" RelativePanel.Below="TextBlockCreateDocuments45"/>
            <TextBlock x:Name="TextBlockCreateDocuments56" Foreground="Red" Text="ВНИМАНИЕ! Запрещено выгружать на свой сайт в публичный каталог исходные файлы, созданные программой УПРАВЛЕНИЕ.САЙТОМ, за исключением исполняемых файлов с расширением .TPL и .PHP, в связи с тем, что информация в исходных файлах (в том числе пароли для FTP) хранится в незашифрованном виде." TextWrapping="WrapWholeWords"  Margin="20,20,0,0" RelativePanel.Below="TextBlockCreateDocuments55"/>

            <TextBlock RelativePanel.Below="TextBlockCreateDocuments56" Margin="20,20,0,0" />

        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="700" />
                        <Setter Target="TextBlockCreateDocuments45.Width" Value="700" />
                        <Setter Target="TextBlockCreateDocuments55.Width" Value="700" />
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="700" />
                        <Setter Target="TextBlockCreateDocuments56.Width" Value="700" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="420" />
                        <Setter Target="TextBlockCreateDocuments45.Width" Value="420" />
                        <Setter Target="TextBlockCreateDocuments55.Width" Value="420" />
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="420" />
                        <Setter Target="TextBlockCreateDocuments56.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="320" />
                        <Setter Target="TextBlockCreateDocumentsOpisanie5.Width" Value="320" />
                        <Setter Target="TextBlockCreateDocuments45.Width" Value="320" />
                        <Setter Target="TextBlockCreateDocuments55.Width" Value="320" />
                        <Setter Target="TextBlockCreateDocuments5.Width" Value="320" />
                        <Setter Target="TextBlockCreateDocuments56.Width" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </ScrollViewer>
</Page>
