App.xaml

<Application
    x:Class="Управление.сайтом.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    RequestedTheme="Light">

    <Application.Resources>
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="Purple"/>
        <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="Purple"/>
        <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="Purple"/>
        <SolidColorBrush x:Key="LoopingSelectorSelectionBackgroundThemeBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="Purple"/>

        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="Purple"/>

        <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="Purple"/>
        


        <!-- ОСНОВНАЯ ЧАСТЬ ЦВЕТОВОГО ОБЕСПЕЧЕНИЯ МЕНЮ-->
        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="White"/>

        <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="Purple"/>
        <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" Color="Purple"/>
        <!-- КОНЕЦ ОСНОВНАЯ ЧАСТЬ ЦВЕТОВОГО ОБЕСПЕЧЕНИЯ МЕНЮ-->

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="BorderThickness" Value="1.1" />
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Opacity" Value="80" />
        </Style>

        <Style TargetType="SplitView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="PaneBackground" Value="#FFF3F3F3"/>
        </Style>

    </Application.Resources>
    
    
</Application>
