ContentPage.xaml

<Page
    x:Class="Управление.сайтом.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MenuBar" HorizontalAlignment="Center" IsSticky="True" CompositeMode="Inherit" Background="White">
            <AppBarButton Icon="OpenLocal" Label="Загрузить *.cpage" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="LoadFilePage_Click"/>
            <AppBarButton Icon="Upload" Label="Сохранить *.cpage и выгрузить по FTP" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить *.cpage" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileTovar_Click"/>
            <AppBarButton Icon="SaveLocal" Label="Сохранить *.php" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileTovarPHP_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockH1" Text="СТРАНИЦА С КОНТЕНТОМ"   FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />

            <Image x:Name="OpisanieImageIMG" Source="ms-appx:///Assets/cpagescreenshot.png" Width="630" RelativePanel.Below="TextBlockH1" Margin="20,30,0,0"/>
            <TextBlock x:Name="ImageOpisanie" Text="(пример страницы &quot;СТРАНИЦА С КОНТЕНТОМ&quot;)" Margin="20,5,0,0" RelativePanel.Below="OpisanieImageIMG" FontSize="12" />
            <Rectangle x:Name="RazdelitelImage1" RelativePanel.Below="ImageOpisanie" Fill="#FFF4F4F5" Height="0.7" Width="1000" Margin="20,20,0,0"/>


            <Button x:Name="LoadFilePage" Content="Загрузить файл данных страницы (.cpage)" RelativePanel.Below="RazdelitelImage1" Margin="20,35,0,0" Background="#992B65E2" Click="LoadFilePage_Click" Visibility="Collapsed"/>

            <TextBlock x:Name="TextBlockSettings01" RelativePanel.Below="LoadFilePage" Margin="20,35,0,0" Text="Заголовок страницы в браузере:"   />
            <TextBlock x:Name="TextBlockSettings02" RelativePanel.Below="TextBlockSettings01" Margin="20,3,0,0" Text="(например, Монтаж теплых полов в компании TheBestCompany)"   FontSize="11" />
            <TextBox x:Name="TextBoxZagolovokPage" RelativePanel.Below="TextBlockSettings02" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings001" RelativePanel.Below="TextBoxZagolovokPage" Margin="20,20,0,0" Text="Ключевые слова страницы для поисковиков (meta name=&quot;keywords&quot;):"   TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="TextBlockSettings002" RelativePanel.Below="TextBlockSettings001" Margin="20,3,0,0" Text="(например, теплые полы, терморегулятор [указываются через запятую])"   FontSize="11" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="TextBoxKeywords" RelativePanel.Below="TextBlockSettings002" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings0001" RelativePanel.Below="TextBoxKeywords" Margin="20,20,0,0" Text="Описание страницы для поисковиков (meta name=&quot;description&quot;):"   TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="TextBlockSettings0002" RelativePanel.Below="TextBlockSettings0001" Margin="20,3,0,0" Text="(например, Каталог лучших теплых полов от компании TheBestCompany)"   FontSize="11" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="TextBoxMetaDescription" RelativePanel.Below="TextBlockSettings0002" Margin="20,3,0,0" Width="300" />

            <Rectangle x:Name="Razdelitel01" RelativePanel.Below="TextBoxMetaDescription" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,10,0,0"/>


            <TextBlock x:Name="TextBlock0Settings000001" RelativePanel.Below="TextBoxMetaDescription" Margin="20,20,0,0" Text="Основной шрифт страницы (в основном - заголовки):"   />
            <TextBlock x:Name="TextBlock0Settings000002" RelativePanel.Below="TextBlock0Settings000001" Margin="20,3,0,0" Text="(например, Tahoma)"   FontSize="11" />
            <TextBox x:Name="TextBoxFontBody" RelativePanel.Below="TextBlock0Settings000002" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings000001" RelativePanel.Below="TextBoxFontBody" Margin="20,20,0,0" Text="Шрифт текста на странице:"   />
            <TextBlock x:Name="TextBlockSettings000002" RelativePanel.Below="TextBlockSettings000001" Margin="20,3,0,0" Text="(например, Tahoma)"   FontSize="11" />
            <TextBox x:Name="TextBoxFont" RelativePanel.Below="TextBlockSettings000002" Margin="20,3,0,0" Width="300" />

            <Rectangle x:Name="Razdelitel001" RelativePanel.Below="TextBoxFont" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,10,0,0"/>


            <TextBlock x:Name="TextBlockSettings1" RelativePanel.Below="TextBoxFont" Margin="20,20,0,0" Text="Цвет текста заголовка страницы:"   />
            <TextBlock x:Name="TextBlockSettings2" RelativePanel.Below="TextBlockSettings1" Margin="20,3,0,0" Text="(например, green, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxZagolovokColor" RelativePanel.Below="TextBlockSettings2" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings3" RelativePanel.Below="TextBoxZagolovokColor" Margin="20,20,0,0" Text="Цвет текста содержания страницы:"   />
            <TextBlock x:Name="TextBlockSettings4" RelativePanel.Below="TextBlockSettings3" Margin="20,3,0,0" Text="(например, green, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxKategoriiTextColor" RelativePanel.Below="TextBlockSettings4" Margin="20,3,0,0" Width="300" />


            <TextBlock x:Name="TextBlockSettings7" RelativePanel.Below="TextBoxKategoriiTextColor" Margin="20,20,0,0" Text="Цвет фона страницы:"   />
            <TextBlock x:Name="TextBlockSettings8" RelativePanel.Below="TextBlockSettings7" Margin="20,3,0,0" Text="(например, white, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxBackgroundColor" RelativePanel.Below="TextBlockSettings8" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings99" RelativePanel.Below="TextBoxBackgroundColor" Margin="20,20,0,0" Text="Ссылка на файл со своими CSS-стилями:"   />
            <TextBlock x:Name="TextBlockSettings910" RelativePanel.Below="TextBlockSettings99" Margin="20,3,0,0" Text="(например, /css/my.css)"   FontSize="11" />
            <TextBox x:Name="TextBoxCUSTOMCSS" RelativePanel.Below="TextBlockSettings910" Margin="20,5,0,0" Width="300" />
            
            
            <TextBlock x:Name="TextBlockSettings9" RelativePanel.Below="TextBoxCUSTOMCSS" Margin="20,20,0,0" Text="СВОИ СТИЛИ между тегами &lt;style&gt;&lt;/style&gt;:"   />
            <TextBlock x:Name="TextBlockSettings10" RelativePanel.Below="TextBlockSettings9" Margin="20,3,0,0" Text="(например, p {font-size:15px;})"   FontSize="11" />

            <TextBox x:Name="TextBoxSTYLE" RelativePanel.Below="TextBlockSettings10" Margin="20,5,0,0" Width="300" />




            <Rectangle x:Name="Razdelitel" RelativePanel.Below="TextBoxSTYLE" Fill="#FFF4F4F5" Height="0.7" Width="1000" Margin="20,25,0,0"/>

            <TextBlock x:Name="TextBlockH2" Text="СОДЕРЖИМОЕ СТРАНИЦЫ" RelativePanel.Below="Razdelitel" Margin="20,30,0,0" FontWeight="SemiBold"/>

            <TextBlock x:Name="TextBlockPart1" Text="СЕКЦИЯ 1" RelativePanel.Below="TextBlockH2" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart1n1" Text="Введите html(php) код содержимого секции 1 (используйте bootstrap)" RelativePanel.Below="TextBlockPart1" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart1" Width="300" RelativePanel.Below="TextBlockPart1n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart2" Text="СЕКЦИЯ 2" RelativePanel.Below="TextBoxPart1" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart2n1" Text="Введите html(php) код содержимого секции 2 (используйте bootstrap)" RelativePanel.Below="TextBlockPart2" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart2" Width="300" RelativePanel.Below="TextBlockPart2n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart3" Text="СЕКЦИЯ 3" RelativePanel.Below="TextBoxPart2" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart3n1" Text="Введите html(php) код содержимого секции 3 (используйте bootstrap)" RelativePanel.Below="TextBlockPart3" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart3" Width="300" RelativePanel.Below="TextBlockPart3n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart4" Text="СЕКЦИЯ 4" RelativePanel.Below="TextBoxPart3" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart4n1" Text="Введите html(php) код содержимого секции 4 (используйте bootstrap)" RelativePanel.Below="TextBlockPart4" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart4" Width="300" RelativePanel.Below="TextBlockPart4n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart5" Text="СЕКЦИЯ 5" RelativePanel.Below="TextBoxPart4" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart5n1" Text="Введите html(php) код содержимого секции 5 (используйте bootstrap)" RelativePanel.Below="TextBlockPart5" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart5" Width="300" RelativePanel.Below="TextBlockPart5n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart6" Text="СЕКЦИЯ 6" RelativePanel.Below="TextBoxPart5" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart6n1" Text="Введите html(php) код содержимого секции 6 (используйте bootstrap)" RelativePanel.Below="TextBlockPart6" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart6" Width="300" RelativePanel.Below="TextBlockPart6n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart7" Text="СЕКЦИЯ 7" RelativePanel.Below="TextBoxPart6" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart7n1" Text="Введите html(php) код содержимого секции 7 (используйте bootstrap)" RelativePanel.Below="TextBlockPart7" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart7" Width="300" RelativePanel.Below="TextBlockPart7n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart8" Text="СЕКЦИЯ 8" RelativePanel.Below="TextBoxPart7" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart8n1" Text="Введите html(php) код содержимого секции 8 (используйте bootstrap)" RelativePanel.Below="TextBlockPart8" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart8" Width="300" RelativePanel.Below="TextBlockPart8n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart9" Text="СЕКЦИЯ 9" RelativePanel.Below="TextBoxPart8" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart9n1" Text="Введите html(php) код содержимого секции 9 (используйте bootstrap)" RelativePanel.Below="TextBlockPart9" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart9" Width="300" RelativePanel.Below="TextBlockPart9n1" Margin="20,3,0,0" />

            <TextBlock x:Name="TextBlockPart10" Text="СЕКЦИЯ 10" RelativePanel.Below="TextBoxPart9" Margin="20,20,0,0"/>
            <TextBlock x:Name="TextBlockPart10n1" Text="Введите html(php) код содержимого секции 10 (используйте bootstrap)" RelativePanel.Below="TextBlockPart10" Margin="20,3,0,0" FontSize="11"/>
            <TextBox x:Name="TextBoxPart10" Width="300" RelativePanel.Below="TextBlockPart10n1" Margin="20,3,0,0" />

            <Button x:Name="SaveFileTovar" Content="сохранить файл данных страницы (.cpage)" RelativePanel.Below="TextBoxPart10" Margin="20,40,0,0" Background="#992B65E2" Click="SaveFileTovar_Click" Visibility="Collapsed"/>
            <Button x:Name="SaveFileTovarPHP" Content="Экспорт страницы (.php)" RelativePanel.Below="SaveFileTovar" Margin="20,20,0,0" Background="LawnGreen" Click="SaveFileTovarPHP_Click" Visibility="Collapsed"/>


            <TextBlock x:Name="TextBlockFtp" Text="Данные для выгрузки файла на FTP"   FontSize="14" FontWeight="Bold" RelativePanel.Below="SaveFileTovarPHP" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer" Text="FTP адрес файла на сервере:"   RelativePanel.Below="TextBlockFtp" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer1" Text="(например, ftp://www.123.com/public_html/page.php)"   FontSize="11" RelativePanel.Below="TextBlockFtpServer" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPServer" Width="300" RelativePanel.Below="TextBlockFtpServer1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpUser" Text="Имя пользователя:"   RelativePanel.Below="TextBoxFTPServer" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpUser1" Text="(например, Anonumous)"   FontSize="11" RelativePanel.Below="TextBlockFtpUser" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPUser" Width="300" RelativePanel.Below="TextBlockFtpUser1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpPass" Text="Пароль:"   RelativePanel.Below="TextBoxFTPUser" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpPass1" Text="(введите пароль от FTP)"   FontSize="11" RelativePanel.Below="TextBlockFtpPass" Margin="20,3,0,0" />
            <PasswordBox x:Name="TextBoxFTPPass" Width="300" RelativePanel.Below="TextBlockFtpPass1" Margin="20,3,0,0"/>
            <TextBlock x:Name="WarningFTP" Text="Перед отправкой файла по FTP обязательно выполните сохранение PHP-файла на вашем устройстве, иначе на FTP будет загружен пустой файл." FontWeight="Bold" Margin="20,20,0,0" RelativePanel.Below="TextBoxFTPPass" Foreground="#FFF31515" Visibility="Collapsed"/>


            <Button x:Name="FTPFileTovarPHP" Content="Выгрузить на FTP готовый файл страницы (.php)" RelativePanel.Below="WarningFTP" Margin="20,20,0,0" Background="LightBlue" Click="FTPFileTovarPHP_Click" Visibility="Collapsed"/>


            <TextBlock x:Name="empty_footer" RelativePanel.Below="FTPFileTovarPHP" Margin="20,20,0,0"/>
            <ProgressRing x:Name="Progress" RelativePanel.Below="empty_footer" Margin="20,5,0,0" Foreground="Purple" Background="Transparent"/>
            <TextBlock x:Name="StatusFile" RelativePanel.Below="Progress" Margin="20,5,0,0" Visibility="Collapsed"/>
            <TextBlock x:Name="empty_footer2" RelativePanel.Below="StatusFile" Margin="20,20,0,0"/>

            <TextBox x:Name="FileTextBox" Visibility="Collapsed" RelativePanel.Below="empty_footer2"/>


        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="400" />
                        <Setter Target="MenuBar.IsOpen" Value="True" />
                        <Setter Target="OpisanieImageIMG.Width" Value="630" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="390" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="480" />

                        <Setter Target="TextBlockSettings001.Width" Value="480"/>
                        <Setter Target="TextBlockSettings0001.Width" Value="480"/>
                        <Setter Target="TextBlockSettings002.Width" Value="480"/>
                        <Setter Target="TextBlockSettings0002.Width" Value="480"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="300" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="400" />

                        <Setter Target="TextBlockSettings001.Width" Value="300"/>
                        <Setter Target="TextBlockSettings0001.Width" Value="300"/>
                        <Setter Target="TextBlockSettings002.Width" Value="300"/>
                        <Setter Target="TextBlockSettings0002.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>
</Page>
