Downloads.xaml

<Page
    x:Class="Управление.сайтом.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockPageHeader" Text="ЗАГРУЗКИ"  FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />
            <StackPanel x:Name="StackPanelButtons" Orientation="Vertical" RelativePanel.Below="TextBlockPageHeader" Margin="20,20,0,0">
                <TextBlock x:Name="TextBlockPageOpisanie1" Text="В этом разделе находятся:"/>
                <TextBlock x:Name="TextBlockPageOpisanie2" Text="- Дистрибутив Bootstrap, необходимый для развертывания сайта" Margin="0,10,0,0"/>
                <TextBlock x:Name="TextBlockPageOpisanie3" Text="- Debug-версия приложения Управление.сайтом для мобильных телефонов под управлением Windows 10 Mobile" Margin="0,10,0,0"/>
                <TextBlock Visibility="Collapsed" x:Name="TextBlockPageOpisanie4" Text="- Архив с примером сайта, выполненном в приложении Управление.сайтом" Margin="0,10,0,0"/>
                <Button x:Name="ButtonCopyBootstrapDistr" Content="Скачать дистрибутив Bootstrap (.zip)" Margin="0,25,0,0" Click="ButtonCopyBootstrapDistr_Click"/>
                <Button x:Name="ButtonCopyDebugARM" Content="Скачать DEBUG-версию Управление.сайтом для Windows 10 Mobile (.zip)" Margin="0,20,0,0" Click="ButtonCopyDebugARM_Click"/>
                <Button Visibility="Collapsed" x:Name="ButtonCopySiteSample" Content="Скачать пример сайта, выполненного в приложении Управление.сайтом (.zip)" Margin="0,20,0,0" Click="ButtonCopySiteSample_Click"/>
            </StackPanel>
            <TextBlock x:Name="StatusFile" RelativePanel.Below="StackPanelButtons" Margin="20,20,0,0" Visibility="Collapsed"/>

            <TextBlock RelativePanel.Below="StatusFile" Margin="20,20,0,0" TextWrapping="WrapWholeWords"/>

        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockPageHeader.Width" Value="700" />
                        <Setter Target="TextBlockPageOpisanie1.Width" Value="700" />
                        <Setter Target="TextBlockPageOpisanie2.Width" Value="700" />
                        <Setter Target="TextBlockPageOpisanie3.Width" Value="700" />
                        <Setter Target="TextBlockPageOpisanie4.Width" Value="700" />
                        <Setter Target="StatusFile.Width" Value="700" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockPageHeader.Width" Value="420" />
                        <Setter Target="TextBlockPageOpisanie1.Width" Value="420" />
                        <Setter Target="TextBlockPageOpisanie2.Width" Value="420" />
                        <Setter Target="TextBlockPageOpisanie3.Width" Value="420" />
                        <Setter Target="TextBlockPageOpisanie4.Width" Value="420" />
                        <Setter Target="StatusFile.Width" Value="420" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextBlockPageHeader.Width" Value="320" />
                        <Setter Target="TextBlockPageOpisanie1.Width" Value="320" />
                            <Setter Target="TextBlockPageOpisanie2.Width" Value="320" />
                            <Setter Target="TextBlockPageOpisanie3.Width" Value="320" />
                            <Setter Target="TextBlockPageOpisanie4.Width" Value="320" />
                            <Setter Target="StatusFile.Width" Value="320" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </ScrollViewer>
</Page>
