MyCSSCustom.xaml

<Page
    x:Class="Управление.сайтом.MyCSSCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MenuBar" HorizontalAlignment="Center" IsSticky="True" CompositeMode="Inherit" Background="White">
            <AppBarButton Icon="OpenLocal" Label="Загрузить *.customcss" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="LoadFileTCatalog_Click"/>
            <AppBarButton Icon="Upload" Label="Сохранить *.customcss и выгрузить по FTP" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить *.customcss" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileKatalogTovarov_Click"/>
            <AppBarButton Icon="SaveLocal" Label="Сохранить customstyle.css" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileKatalogTovarovTPL_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">


            <TextBlock x:Name="TextBlockH1" Text="НАСТРОЙКА СВОИХ CSS СТИЛЕЙ ДЛЯ МОДУЛЕЙ"   FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />

            <TextBlock x:Name="TextBlockSettings" RelativePanel.Below="TextBlockH1" Margin="20,25,0,0" Text="* Файл customstyle.css подключается к каждой странице, созданной в приложении Управление.сайтом (начиная с версии 1.0.14)"   />

            <TextBlock x:Name="TextBlockSettings0" RelativePanel.Below="TextBlockSettings" Margin="20,25,0,0" Text="МОДУЛИ &quot;ТОВАРЫ НА ГЛАВНОЙ&quot;,&quot;ПЕРЕЧЕНЬ ТОВАРОВ&quot;:" FontWeight="SemiBold"  />


            <TextBlock x:Name="TextBlockSettings1" RelativePanel.Below="TextBlockSettings0" Margin="20,20,0,0" Text="CSS стили div.tovar-image {}:"   />
            <TextBlock x:Name="TextBlockSettings2" RelativePanel.Below="TextBlockSettings1" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVtovarimage" RelativePanel.Below="TextBlockSettings2" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings3" RelativePanel.Below="TextBoxDIVtovarimage" Margin="20,20,0,0" Text="CSS стили div.tovar-text {}:"   />
            <TextBlock x:Name="TextBlockSettings4" RelativePanel.Below="TextBlockSettings3" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVtovartext" RelativePanel.Below="TextBlockSettings4" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings5" RelativePanel.Below="TextBoxDIVtovartext" Margin="20,20,0,0" Text="CSS стили h4.tovar {}:"   />
            <TextBlock x:Name="TextBlockSettings6" RelativePanel.Below="TextBlockSettings5" Margin="20,3,0,0" Text="(например, font-size: 16px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxH4tovar" RelativePanel.Below="TextBlockSettings6" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings7" RelativePanel.Below="TextBoxH4tovar" Margin="20,20,0,0" Text="CSS стили p.tovar {}:"   />
            <TextBlock x:Name="TextBlockSettings8" RelativePanel.Below="TextBlockSettings7" Margin="20,3,0,0" Text="(например, font-size: 15px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxPtovar" RelativePanel.Below="TextBlockSettings8" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings9" RelativePanel.Below="TextBoxPtovar" Margin="20,20,0,0" Text="CSS стили img.tovar-image {}:"   />
            <TextBlock x:Name="TextBlockSettings10" RelativePanel.Below="TextBlockSettings9" Margin="20,3,0,0" Text="(например, width: 100%;)"   FontSize="11" />
            <TextBox x:Name="TextBoxIMGtovar" RelativePanel.Below="TextBlockSettings10" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings09" RelativePanel.Below="TextBoxIMGtovar" Margin="20,20,0,0" Text="CSS стили p.cenatovar {}:"   />
            <TextBlock x:Name="TextBlockSettings010" RelativePanel.Below="TextBlockSettings09" Margin="20,3,0,0" Text="(например, width: 100%;)"   FontSize="11" />
            <TextBox x:Name="TextBoxPcenatovar" RelativePanel.Below="TextBlockSettings010" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings009" RelativePanel.Below="TextBoxPcenatovar" Margin="20,20,0,0" Text="CSS стили span.cenatovar {}:"   />
            <TextBlock x:Name="TextBlockSettings0010" RelativePanel.Below="TextBlockSettings009" Margin="20,3,0,0" Text="(например, width: 100%;)"   FontSize="11" />
            <TextBox x:Name="TextBoxSPANcenatovar" RelativePanel.Below="TextBlockSettings0010" Margin="20,3,0,0" Width="300" />




            <TextBlock x:Name="TextBlockSettings00" RelativePanel.Below="TextBoxSPANcenatovar" Margin="20,25,0,0" Text="МОДУЛЬ &quot;НАШИ РАБОТЫ:&quot;"  FontWeight="SemiBold" />


            <TextBlock x:Name="TextBlockSettings11" RelativePanel.Below="TextBlockSettings00" Margin="20,20,0,0" Text="CSS стили div.works-image {}:"   />
            <TextBlock x:Name="TextBlockSettings12" RelativePanel.Below="TextBlockSettings11" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVworksimage" RelativePanel.Below="TextBlockSettings12" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings13" RelativePanel.Below="TextBoxDIVworksimage" Margin="20,20,0,0" Text="CSS стили div.works-text {}:"   />
            <TextBlock x:Name="TextBlockSettings14" RelativePanel.Below="TextBlockSettings13" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVworkstext" RelativePanel.Below="TextBlockSettings14" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings15" RelativePanel.Below="TextBoxDIVworkstext" Margin="20,20,0,0" Text="CSS стили h4.works {}:"   />
            <TextBlock x:Name="TextBlockSettings16" RelativePanel.Below="TextBlockSettings15" Margin="20,3,0,0" Text="(например, font-size: 16px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxH4works" RelativePanel.Below="TextBlockSettings16" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings17" RelativePanel.Below="TextBoxH4works" Margin="20,20,0,0" Text="CSS стили p.works {}:"   />
            <TextBlock x:Name="TextBlockSettings18" RelativePanel.Below="TextBlockSettings17" Margin="20,3,0,0" Text="(например, font-size: 15px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxPworks" RelativePanel.Below="TextBlockSettings18" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings19" RelativePanel.Below="TextBoxPworks" Margin="20,20,0,0" Text="CSS стили img.works-image {}:"   />
            <TextBlock x:Name="TextBlockSettings20" RelativePanel.Below="TextBlockSettings19" Margin="20,3,0,0" Text="(например, width:100%;)"   FontSize="11" />
            <TextBox x:Name="TextBoxIMGworks" RelativePanel.Below="TextBlockSettings20" Margin="20,3,0,0" Width="300" />





            <TextBlock x:Name="TextBlockSettings000" RelativePanel.Below="TextBoxIMGworks" Margin="20,25,0,0" Text="МОДУЛЬ &quot;НАШИ КЛИЕНТЫ:&quot;" FontWeight="SemiBold"  />


            <TextBlock x:Name="TextBlockSettings21" RelativePanel.Below="TextBlockSettings000" Margin="20,20,0,0" Text="CSS стили div.clients-image {}:"   />
            <TextBlock x:Name="TextBlockSettings22" RelativePanel.Below="TextBlockSettings21" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVclientsimage" RelativePanel.Below="TextBlockSettings22" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings23" RelativePanel.Below="TextBoxDIVclientsimage" Margin="20,20,0,0" Text="CSS стили div.clients-text {}:"   />
            <TextBlock x:Name="TextBlockSettings24" RelativePanel.Below="TextBlockSettings23" Margin="20,3,0,0" Text="(например, border: 1px solid grey;)"   FontSize="11" />
            <TextBox x:Name="TextBoxDIVclientstext" RelativePanel.Below="TextBlockSettings24" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings25" RelativePanel.Below="TextBoxDIVclientstext" Margin="20,20,0,0" Text="CSS стили h4.clients {}:"   />
            <TextBlock x:Name="TextBlockSettings26" RelativePanel.Below="TextBlockSettings25" Margin="20,3,0,0" Text="(например, font-size: 16px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxH4clients" RelativePanel.Below="TextBlockSettings26" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings27" RelativePanel.Below="TextBoxH4clients" Margin="20,20,0,0" Text="CSS стили p.clients {}:"   />
            <TextBlock x:Name="TextBlockSettings28" RelativePanel.Below="TextBlockSettings27" Margin="20,3,0,0" Text="(например, font-size: 15px;)"   FontSize="11" />
            <TextBox x:Name="TextBoxPclients" RelativePanel.Below="TextBlockSettings28" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings29" RelativePanel.Below="TextBoxPclients" Margin="20,20,0,0" Text="CSS стили img.clients-image {}:"   />
            <TextBlock x:Name="TextBlockSettings30" RelativePanel.Below="TextBlockSettings29" Margin="20,3,0,0" Text="(например, width:100%;)"   FontSize="11" />
            <TextBox x:Name="TextBoxIMGclients" RelativePanel.Below="TextBlockSettings30" Margin="20,3,0,0" Width="300" />





            <TextBlock x:Name="TextBlockSettings0000" RelativePanel.Below="TextBoxIMGclients" Margin="20,25,0,0" Text="МОДУЛЬ &quot;НАШИ НОВОСТИ:&quot;"  FontWeight="SemiBold" />


            <TextBlock x:Name="TextBlockSettings31" RelativePanel.Below="TextBlockSettings0000" Margin="20,20,0,0" Text="CSS стили h5.news {}:"   />
            <TextBlock x:Name="TextBlockSettings32" RelativePanel.Below="TextBlockSettings31" Margin="20,3,0,0" Text="(например, color:green;)"   FontSize="11" />
            <TextBox x:Name="TextBoxH5news" RelativePanel.Below="TextBlockSettings32" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings33" RelativePanel.Below="TextBoxH5news" Margin="20,20,0,0" Text="CSS стили p.news {}:"   />
            <TextBlock x:Name="TextBlockSettings34" RelativePanel.Below="TextBlockSettings33" Margin="20,3,0,0" Text="(например, color:green;)"   FontSize="11" />
            <TextBox x:Name="TextBoxPnews" RelativePanel.Below="TextBlockSettings34" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings00000" RelativePanel.Below="TextBoxPnews" Margin="20,25,0,0" Text="СВОИ СТИЛИ:" FontWeight="SemiBold"  />
            <TextBlock x:Name="TextBlockSettings43" RelativePanel.Below="TextBlockSettings00000" Margin="20,20,0,0" Text="Укажите свои CSS стили:"   />
            <TextBlock x:Name="TextBlockSettings44" RelativePanel.Below="TextBlockSettings43" Margin="20,3,0,0" Text="(например, div {background:grey;})"   FontSize="11" />
            <TextBox x:Name="TextBoxCSS" RelativePanel.Below="TextBlockSettings44" Margin="20,3,0,0" Width="300" Height="500" />

            <Button x:Name="AddCSSMegamenu" Click="AddCSSMegamenu_Click" Content="Добавить код CSS YAMM3 (CSS мегаменю)" RelativePanel.Below="TextBoxCSS" Margin="20,20,0,0" />

            <TextBlock x:Name="TextBlockFtp" Text="Данные для выгрузки файла на FTP"   FontSize="14" FontWeight="Bold" RelativePanel.Below="AddCSSMegamenu" Margin="20,40,0,0" />
            <TextBlock x:Name="TextBlockFtpServer" Text="FTP адрес файла на сервере:"   RelativePanel.Below="TextBlockFtp" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer1" Text="(например, ftp://www.123.com/public_html/css/customstyle.css)"   FontSize="11" RelativePanel.Below="TextBlockFtpServer" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPServer" Width="300" RelativePanel.Below="TextBlockFtpServer1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpUser" Text="Имя пользователя:"   RelativePanel.Below="TextBoxFTPServer" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpUser1" Text="(например, Anonumous)"   FontSize="11" RelativePanel.Below="TextBlockFtpUser" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPUser" Width="300" RelativePanel.Below="TextBlockFtpUser1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpPass" Text="Пароль:"   RelativePanel.Below="TextBoxFTPUser" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpPass1" Text="(введите пароль от FTP)"   FontSize="11" RelativePanel.Below="TextBlockFtpPass" Margin="20,3,0,0" />
            <PasswordBox x:Name="TextBoxFTPPass" Width="300" RelativePanel.Below="TextBlockFtpPass1" Margin="20,3,0,0"/>

            <TextBlock x:Name="empty_footer" RelativePanel.Below="TextBoxFTPPass" Margin="20,20,0,0"/>
            <ProgressRing x:Name="Progress" RelativePanel.Below="empty_footer" Margin="20,5,0,0" Foreground="Purple" Background="Transparent"/>
            <TextBlock x:Name="StatusFile" RelativePanel.Below="Progress" Margin="20,5,0,0" Visibility="Collapsed"/>
            <TextBlock x:Name="empty_footer2" RelativePanel.Below="StatusFile" Margin="20,20,0,0"/>

            <TextBox x:Name="FileTextBox" Visibility="Collapsed" RelativePanel.Below="empty_footer2"/>


        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="400" />
                        <Setter Target="MenuBar.IsOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="390" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="300" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </ScrollViewer>
</Page>
