Slider.xaml

<Page
    x:Class="Управление.сайтом.Slider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MenuBar" HorizontalAlignment="Center" IsSticky="True" CompositeMode="Inherit" Background="White">
            <AppBarButton Icon="OpenLocal" Label="Загрузить *.indexslider" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="LoadFileSlider_Click"/>
            <AppBarButton Icon="Upload" Label="Сохранить *.indexslider и выгрузить по FTP" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить *.indexslider"   FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileSlider_Click"/>
            <AppBarButton Icon="SaveLocal" Label="Сохранить slider.tpl"   FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileSliderTPL_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockH1" Text="МОДУЛЬ &quot;СЛАЙДЕР НА ГЛАВНОЙ СТРАНИЦЕ САЙТА&quot;"   FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />

            <Image x:Name="OpisanieImageIMG" Source="ms-appx:///Assets/SLIDERscreenshot.png" Width="630" RelativePanel.Below="TextBlockH1" Margin="20,30,0,0"/>
            <TextBlock x:Name="ImageOpisanie" Text="(пример модуля &quot;СЛАЙДЕР НА ГЛАВНОЙ&quot;)" Margin="20,5,0,0" RelativePanel.Below="OpisanieImageIMG" FontSize="12" />
            <TextBlock x:Name="AddModulPHP" Text="Для добавления модуля в произвольную страницу добавьте &lt;?php require('slider.tpl'); ?&gt;" Margin="20,20,0,0" RelativePanel.Below="ImageOpisanie" FontSize="14" FontWeight="Medium"/>

            <Rectangle x:Name="RazdelitelImage1" RelativePanel.Below="AddModulPHP" Fill="#FFF4F4F5" Height="0.7" Width="1000" Margin="20,20,0,0"/>



            <Button Visibility="Collapsed" x:Name="LoadFileSlider" Content="Загрузить файл данных модуля &quot;СЛАЙДЕР НА ГЛАВНОЙ СТРАНИЦЕ&quot;(.indexslider)" RelativePanel.Below="RazdelitelImage1" Margin="20,35,0,0" Background="#992B65E2" Click="LoadFileSlider_Click"/>

            <TextBlock x:Name="TextBlock1Settings1" RelativePanel.Below="LoadFileSlider" Margin="20,20,0,0" Text="Шрифт текста на слайдере:"   />
            <TextBlock x:Name="TextBlock1Settings2" RelativePanel.Below="TextBlock1Settings1" Margin="20,3,0,0" Text="(например, Tahoma или TimesNewRoman)"   FontSize="11" />
            <TextBox x:Name="TextBoxSliderShrift" RelativePanel.Below="TextBlock1Settings2" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBox1Settungs" RelativePanel.Below="TextBoxSliderShrift" Text="*Для более тонких настроек слайдера отредактируйте файл /css/carousel.css вашего сайта."   FontSize="12" FontWeight="Medium" Margin="20,15,0,0"/>

            <StackPanel x:Name="StackPanelSlide1" RelativePanel.Below="TextBox1Settungs" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 1" FontSize="14" FontWeight="Bold"/>
            
                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide1Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide1Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №1:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide1Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide1ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide2" RelativePanel.Below="StackPanelSlide1" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 2" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide2Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide2Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №2:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide2Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide2ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide3" RelativePanel.Below="StackPanelSlide2" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 3" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide3Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide3Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №3:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide3Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide3ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide4" RelativePanel.Below="StackPanelSlide3" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 4" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide4Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide4Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №4:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide4Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide4ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide5" RelativePanel.Below="StackPanelSlide4" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 5" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide5Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide5Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №5:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide5Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide5ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide6" RelativePanel.Below="StackPanelSlide5" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 6" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide6Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide6Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №6:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide6Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide6ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide7" RelativePanel.Below="StackPanelSlide6" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 7" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide7Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide7Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №7:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide7Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide7ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide8" RelativePanel.Below="StackPanelSlide7" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 8" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide8Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide8Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №8:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide8Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide8ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide9" RelativePanel.Below="StackPanelSlide8" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 9" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide9Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide9Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №9:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide9Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide9ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <StackPanel x:Name="StackPanelSlide10" RelativePanel.Below="StackPanelSlide9" Margin="20,20,0,0" Orientation="Vertical">
                <TextBlock Text="Слайд № 10" FontSize="14" FontWeight="Bold"/>

                <TextBlock Margin="0,20,0,0" Text="Текст заголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, Мощные электрические обогреватели)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide10Header"   Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Текст подзаголовка:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, по лучшим ценам)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide10Text" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ссылка на изображение на слайде №10:"   />
                <TextBlock Margin="0,3,0,0" Text="(например, /images/1.jpg, полноразмерное изображение)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide10Image" Margin="0,3,0,0" Width="300" />

                <TextBlock Margin="0,20,0,0" Text="Ключевые слова для изображения (тег alt):"   />
                <TextBlock Margin="0,3,0,0" Text="(например, насосы, шланги, трубы и т.д.)"   FontSize="11" />
                <TextBox x:Name="TextBoxSlide10ImageALT" Margin="0,3,0,0" Width="300" />
            </StackPanel>

            <Button Visibility="Collapsed" x:Name="SaveFileSlider" Content="сохранить файл данных модуля &quot;Слайдер на главной&quot; (.indexslider)" RelativePanel.Below="StackPanelSlide10" Margin="20,40,0,0" Background="#992B65E2" Click="SaveFileSlider_Click"/>
            <Button Visibility="Collapsed" x:Name="SaveFileSliderTPL" Content="Экспорт файла данных модуля &quot;Слайдер на главной&quot; для публикации на сайт (slider.tpl)" RelativePanel.Below="SaveFileSlider" Margin="20,20,0,0" Background="LawnGreen" Click="SaveFileSliderTPL_Click"/>


            <TextBlock x:Name="TextBlockFtp" Text="Данные для выгрузки файла на FTP"   FontSize="14" FontWeight="Bold" RelativePanel.Below="SaveFileSliderTPL" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer" Text="FTP адрес файла на сервере:"   RelativePanel.Below="TextBlockFtp" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer1" Text="(например, ftp://www.123.com/public_html/slider.tpl)"   FontSize="11" RelativePanel.Below="TextBlockFtpServer" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPServer" Width="300" RelativePanel.Below="TextBlockFtpServer1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpUser" Text="Имя пользователя:"   RelativePanel.Below="TextBoxFTPServer" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpUser1" Text="(например, Anonumous)"   FontSize="11" RelativePanel.Below="TextBlockFtpUser" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPUser" Width="300" RelativePanel.Below="TextBlockFtpUser1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpPass" Text="Пароль:"   RelativePanel.Below="TextBoxFTPUser" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpPass1" Text="(введите пароль от FTP)"   FontSize="11" RelativePanel.Below="TextBlockFtpPass" Margin="20,3,0,0" />
            <PasswordBox x:Name="TextBoxFTPPass" Width="300" RelativePanel.Below="TextBlockFtpPass1" Margin="20,3,0,0"/>
            <TextBlock x:Name="WarningFTP" Text="Перед отправкой файла по FTP обязательно выполните сохранение TPL-файла на вашем устройстве, иначе на FTP будет загружен пустой файл." FontWeight="Bold" Margin="20,20,0,0" RelativePanel.Below="TextBoxFTPPass" Foreground="#FFF31515" Visibility="Collapsed"/>


            <Button Visibility="Collapsed" x:Name="FTPFileSliderTPL" Content="Выгрузить на FTP готовый файл модуля &quot;Слайдер на главной&quot; (slider.tpl)" RelativePanel.Below="WarningFTP" Margin="20,20,0,0" Background="LightBlue" Click="FTPFileSliderTPL_Click"/>


            <TextBlock x:Name="empty_footer" RelativePanel.Below="FTPFileSliderTPL" Margin="20,20,0,0"/>
            <ProgressRing x:Name="Progress" RelativePanel.Below="empty_footer" Margin="20,5,0,0" Foreground="Purple" Background="Transparent"/>
            <TextBlock x:Name="StatusFile" RelativePanel.Below="Progress" Margin="20,5,0,0" Visibility="Collapsed"/>
            <TextBlock x:Name="empty_footer2" RelativePanel.Below="StatusFile" Margin="20,20,0,0"/>

            <TextBox x:Name="FileTextBox" Visibility="Collapsed" RelativePanel.Below="empty_footer2"/>


        </RelativePanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="400" />
                        <Setter Target="MenuBar.IsOpen" Value="True" />
                        <Setter Target="OpisanieImageIMG.Width" Value="630" />
                        <Setter Target="AddModulPHP.Width" Value="630" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="390" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="480" />
                        <Setter Target="AddModulPHP.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="300" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="400" />
                        <Setter Target="AddModulPHP.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </ScrollViewer>
</Page>
