TovarPage.xaml

<Page
    x:Class="Управление.сайтом.TovarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Управление.сайтом"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MenuBar" HorizontalAlignment="Center" IsSticky="True" CompositeMode="Inherit" Background="White">
            <AppBarButton Icon="OpenLocal" Label="Загрузить *.tovar" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="LoadFileTovar_Click"/>
            <AppBarButton Icon="Upload" Label="Сохранить *.tovar и выгрузить по FTP" FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить *.tovar"   FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileTovar_Click"/>
            <AppBarButton Icon="SaveLocal" Label="Сохранить *.php"   FontSize="35" Foreground="Purple" FontWeight="Bold" Background="White" Click="SaveFileTovarPHP_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RelativePanel ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockH1" Text="СТРАНИЦА &quot;ТОВАР&quot;"   FontSize="16" FontWeight="SemiBold" Foreground="Purple" Margin="20,7,0,0" />

            
            <Image x:Name="OpisanieImageIMG" Source="ms-appx:///Assets/tovarpagescreenshot.png" Width="630" RelativePanel.Below="TextBlockH1" Margin="20,30,0,0"/>
            <TextBlock x:Name="ImageOpisanie" Text="(пример страницы &quot;ТОВАР&quot;)" Margin="20,5,0,0" RelativePanel.Below="OpisanieImageIMG" FontSize="12" />
            <Rectangle x:Name="RazdelitelImage1" RelativePanel.Below="ImageOpisanie" Fill="#FFF4F4F5" Height="0.7" Width="1000" Margin="20,20,0,0"/>


            <Button Visibility="Collapsed" x:Name="LoadFileTovar" Content="Загрузить файл данных страницы &quot;ТОВАР&quot;(.tovar)" RelativePanel.Below="RazdelitelImage1" Margin="20,35,0,0" Background="#992B65E2" Click="LoadFileTovar_Click"/>

            <TextBlock x:Name="TextBlockSettings99" RelativePanel.Below="LoadFileTovar" Margin="20,20,0,0" Text="Ссылка на файл со своими CSS-стилями:"   />
            <TextBlock x:Name="TextBlockSettings910" RelativePanel.Below="TextBlockSettings99" Margin="20,3,0,0" Text="(например, /css/my.css)"   FontSize="11" />
            <TextBox x:Name="TextBoxCUSTOMCSS" RelativePanel.Below="TextBlockSettings910" Margin="20,5,0,0" Width="300" />

            <TextBlock x:Name="TextBlock0Settings01" RelativePanel.Below="TextBoxCUSTOMCSS" Margin="20,20,0,0" Text="Расположение страницы на сайте (навигация)"   />

            <StackPanel x:Name="StackPanelLevel1" Orientation="Horizontal" RelativePanel.Below="TextBlock0Settings01" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Уровень 1 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, Каталог теплых полов)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel1" Margin="20,3,0,0" Width="300" />

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TB01" Margin="20,0,0,0" Text="Ссылка на уровень 1 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, catalog.php)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel1Link" Margin="20,3,0,0" Width="300" />

                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="StackPanelLevel2" Orientation="Horizontal" RelativePanel.Below="StackPanelLevel1" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Уровень 2 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, Инфракрасные полы)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel2" Margin="20,3,0,0" Width="300" />

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TB02" Margin="20,0,0,0" Text="Ссылка на уровень 2 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, ikpoli.php)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel2Link" Margin="20,3,0,0" Width="300" />

                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StackPanelLevel3" Orientation="Horizontal" RelativePanel.Below="StackPanelLevel2" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Уровень 3 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, Теплые полы Schneider)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel3" Margin="20,3,0,0" Width="300" />

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TB03" Margin="20,0,0,0" Text="Ссылка на уровень 3 (после Главной):"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, schneiderpoli.php)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNavigationLevel3Link" Margin="20,3,0,0" Width="300" />

                </StackPanel>
            </StackPanel>
            
            <Rectangle x:Name="Razdelitel0" RelativePanel.Below="StackPanelLevel3" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,10,0,0"/>


            <TextBlock x:Name="TextBlockSettings01" RelativePanel.Below="Razdelitel0" Margin="20,20,0,0" Text="Заголовок страницы в браузере:"   />
            <TextBlock x:Name="TextBlockSettings02" RelativePanel.Below="TextBlockSettings01" Margin="20,3,0,0" Text="(например, Монтаж теплых полов в компании TheBestCompany)"   FontSize="11" />
            <TextBox x:Name="TextBoxZagolovokPage" RelativePanel.Below="TextBlockSettings02" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings001" RelativePanel.Below="TextBoxZagolovokPage" Margin="20,20,0,0" Text="Ключевые слова страницы для поисковиков (meta name=&quot;keywords&quot;):"   TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="TextBlockSettings002" RelativePanel.Below="TextBlockSettings001" Margin="20,3,0,0" Text="(например, теплые полы, терморегулятор [указываются через запятую])"   FontSize="11" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="TextBoxKeywords" RelativePanel.Below="TextBlockSettings002" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings0001" RelativePanel.Below="TextBoxKeywords" Margin="20,20,0,0" Text="Описание страницы для поисковиков (meta name=&quot;description&quot;):"   TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="TextBlockSettings0002" RelativePanel.Below="TextBlockSettings0001" Margin="20,3,0,0" Text="(например, Каталог лучших теплых полов от компании TheBestCompany)"   FontSize="11" TextWrapping="WrapWholeWords"/>
            <TextBox x:Name="TextBoxMetaDescription" RelativePanel.Below="TextBlockSettings0002" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock0Settings0001" RelativePanel.Below="TextBoxMetaDescription" Margin="20,20,0,0" Text="Краткое описание товара:"   />
            <TextBlock x:Name="TextBlock0Settings0002" RelativePanel.Below="TextBlock0Settings0001" Margin="20,3,0,0" Text="(например, Для помещений площадью до 20 кв.м. )"   FontSize="11" />
            <TextBox x:Name="TextBoxTovarShortDescription" RelativePanel.Below="TextBlock0Settings0002" Margin="20,3,0,0" Width="300" />

            <Rectangle x:Name="Razdelitel01" RelativePanel.Below="TextBoxTovarShortDescription" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,20,0,0"/>


            <TextBlock x:Name="TextBlock0Settings000001" RelativePanel.Below="TextBoxTovarShortDescription" Margin="20,20,0,0" Text="Основной шрифт страницы:"   />
            <TextBlock x:Name="TextBlock0Settings000002" RelativePanel.Below="TextBlock0Settings000001" Margin="20,3,0,0" Text="(например, Tahoma)"   FontSize="11" />
            <TextBox x:Name="TextBoxFontBody" RelativePanel.Below="TextBlock0Settings000002" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings000001" RelativePanel.Below="TextBoxFontBody" Margin="20,20,0,0" Text="Дополнительный шрифт текста на странице (модель и цена товара):"  TextWrapping="WrapWholeWords" />
            <TextBlock x:Name="TextBlockSettings000002" RelativePanel.Below="TextBlockSettings000001" Margin="20,3,0,0" Text="(например, Tahoma)"   FontSize="11" />
            <TextBox x:Name="TextBoxFont" RelativePanel.Below="TextBlockSettings000002" Margin="20,3,0,0" Width="300" />

            <Rectangle x:Name="Razdelitel001" RelativePanel.Below="TextBoxFont" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,10,0,0"/>


            <TextBlock x:Name="TextBlockSettings1" RelativePanel.Below="TextBoxFont" Margin="20,20,0,0" Text="Цвет текста заголовка страницы:"   />
            <TextBlock x:Name="TextBlockSettings2" RelativePanel.Below="TextBlockSettings1" Margin="20,3,0,0" Text="(например, green, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxZagolovokColor" RelativePanel.Below="TextBlockSettings2" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings3" RelativePanel.Below="TextBoxZagolovokColor" Margin="20,20,0,0" Text="Цвет текста категорий товаров:" Visibility="Collapsed"  />
            <TextBlock x:Name="TextBlockSettings4" RelativePanel.Below="TextBlockSettings3" Margin="20,3,0,0" Text="(например, green, или цветовой код)"   FontSize="11" Visibility="Collapsed" />
            <TextBox x:Name="TextBoxKategoriiTextColor" RelativePanel.Below="TextBlockSettings4" Margin="20,3,0,0" Width="300"  Visibility="Collapsed"/>

            <TextBlock x:Name="TextBlockSettings5" RelativePanel.Below="TextBoxKategoriiTextColor" Margin="20,20,0,0" Text="Цвет цены товара:"   />
            <TextBlock x:Name="TextBlockSettings6" RelativePanel.Below="TextBlockSettings5" Margin="20,3,0,0" Text="(например, green, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxButtonTextColor" RelativePanel.Below="TextBlockSettings6" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings7" RelativePanel.Below="TextBoxButtonTextColor" Margin="20,20,0,0" Text="Цвет фона страницы:"   />
            <TextBlock x:Name="TextBlockSettings8" RelativePanel.Below="TextBlockSettings7" Margin="20,3,0,0" Text="(например, white, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxBackgroundColor" RelativePanel.Below="TextBlockSettings8" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings9" RelativePanel.Below="TextBoxBackgroundColor" Margin="20,20,0,0" Text="Цвет текста навигационных ссылок:"   />
            <TextBlock x:Name="TextBlockSettings10" RelativePanel.Below="TextBlockSettings9" Margin="20,3,0,0" Text="(например, blue, или цветовой код)"   FontSize="11" />
            <TextBox x:Name="TextBoxNavigationTextColor" RelativePanel.Below="TextBlockSettings10" Margin="20,3,0,0" Width="300" />

            <Rectangle x:Name="Razdelitel" RelativePanel.Below="TextBoxNavigationTextColor" Fill="#FFF4F4F5" Height="0.7" Width="1000" Margin="20,25,0,0"/>

            <TextBlock x:Name="TextBlockSettings11" RelativePanel.Below="Razdelitel" Margin="20,20,0,0" Text="Название товара:"   />
            <TextBlock x:Name="TextBlockSettings12" RelativePanel.Below="TextBlockSettings11" Margin="20,3,0,0" Text="(например, каталог запчастей)"   FontSize="11" />
            <TextBox x:Name="TextBoxNazvanijeTovara" RelativePanel.Below="TextBlockSettings12" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings13" RelativePanel.Below="TextBoxNazvanijeTovara" Margin="20,20,0,0" Text="Модель товара:"   />
            <TextBlock x:Name="TextBlockSettings14" RelativePanel.Below="TextBlockSettings13" Margin="20,3,0,0" Text="(например, каталог запчастей)"   FontSize="11" />
            <TextBox x:Name="TextBoxModelTovara" RelativePanel.Below="TextBlockSettings14" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlockSettings15" RelativePanel.Below="TextBoxModelTovara" Margin="20,20,0,0" Text="Цена товара:"   />
            <TextBlock x:Name="TextBlockSettings16" RelativePanel.Below="TextBlockSettings15" Margin="20,3,0,0" Text="(например,300)"   FontSize="11" />
            <TextBox x:Name="TextBoxCenaTovara" RelativePanel.Below="TextBlockSettings16" Margin="20,3,0,0" Width="300" />

            <RadioButton x:Name="RadioButtonDollar" Content="Доллар" RelativePanel.Below="TextBoxCenaTovara" Margin="20,3,0,0" GroupName="Valuta"/>
            <RadioButton x:Name="RadioButtonEuro" Content="Евро" RelativePanel.Below="RadioButtonDollar" Margin="20,3,0,0" GroupName="Valuta"/>
            <RadioButton x:Name="RadioButtonRub" Content="Рубль" RelativePanel.Below="RadioButtonEuro" Margin="20,3,0,0" GroupName="Valuta" IsChecked="True"/>

            <Rectangle x:Name="Razdelitel0001" RelativePanel.Below="RadioButtonRub" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,20,0,0"/>

            <StackPanel x:Name="StackPanelCh1" Orientation="Horizontal" RelativePanel.Below="Razdelitel0001" Margin="0,20,0,0">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №1 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar1" Margin="20,3,0,0" Width="300" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar1" Margin="20,0,0,0" Text="Значение характеристики №1 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar1" Margin="20,3,0,0" Width="300" />

                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="StackPanelCh2" Orientation="Horizontal" RelativePanel.Below="StackPanelCh1" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №2 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar2" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar2" Margin="20,0,0,0" Text="Значение характеристики №2 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar2" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh3" Orientation="Horizontal" RelativePanel.Below="StackPanelCh2" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №3 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar3" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar3" Margin="20,0,0,0" Text="Значение характеристики №3 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar3" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh4" Orientation="Horizontal" RelativePanel.Below="StackPanelCh3" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №4 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar4" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar4" Margin="20,0,0,0" Text="Значение характеристики №4 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar4" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh5" Orientation="Horizontal" RelativePanel.Below="StackPanelCh4" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №5 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar5" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar5" Margin="20,0,0,0" Text="Значение характеристики №5 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar5" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh6" Orientation="Horizontal" RelativePanel.Below="StackPanelCh5" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №6 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar6" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar6" Margin="20,0,0,0" Text="Значение характеристики №6 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar6" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh7" Orientation="Horizontal" RelativePanel.Below="StackPanelCh6" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №7 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar7" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar7" Margin="20,0,0,0" Text="Значение характеристики №7 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar7" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh8" Orientation="Horizontal" RelativePanel.Below="StackPanelCh7" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №8 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar8" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar8" Margin="20,0,0,0" Text="Значение характеристики №8 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar8" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh9" Orientation="Horizontal" RelativePanel.Below="StackPanelCh8" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №9 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar9" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar9" Margin="20,0,0,0" Text="Значение характеристики №9 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar9" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh10" Orientation="Horizontal" RelativePanel.Below="StackPanelCh9" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №10 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar10" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar10" Margin="20,0,0,0" Text="Значение характеристики №10 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar10" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh11" Orientation="Horizontal" RelativePanel.Below="StackPanelCh10" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №11 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar11" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar11" Margin="20,0,0,0" Text="Значение характеристики №11 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar11" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh12" Orientation="Horizontal" RelativePanel.Below="StackPanelCh11" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №12 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar12" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar12" Margin="20,0,0,0" Text="Значение характеристики №12 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"  FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar12" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh13" Orientation="Horizontal" RelativePanel.Below="StackPanelCh12" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №13 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar13" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar13" Margin="20,0,0,0" Text="Значение характеристики №13 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar13" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh14" Orientation="Horizontal" RelativePanel.Below="StackPanelCh13" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №14 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar14" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar14" Margin="20,0,0,0" Text="Значение характеристики №14 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar14" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh15" Orientation="Horizontal" RelativePanel.Below="StackPanelCh14" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №15 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar15" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar15" Margin="20,0,0,0" Text="Значение характеристики №15 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar15" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh16" Orientation="Horizontal" RelativePanel.Below="StackPanelCh15" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №16 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar16" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar16" Margin="20,0,0,0" Text="Значение характеристики №16 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar16" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh17" Orientation="Horizontal" RelativePanel.Below="StackPanelCh16" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №17 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar17" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar17" Margin="20,0,0,0" Text="Значение характеристики №17 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar17" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh18" Orientation="Horizontal" RelativePanel.Below="StackPanelCh17" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №18 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar18" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar18" Margin="20,0,0,0" Text="Значение характеристики №18 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar18" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh19" Orientation="Horizontal" RelativePanel.Below="StackPanelCh18" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №19 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar19" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar19" Margin="20,0,0,0" Text="Значение характеристики №19 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar19" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelCh20" Orientation="Horizontal" RelativePanel.Below="StackPanelCh19" Margin="0,20,0,0">

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" Text="Название характеристики №20 товара:"   />
                    <TextBlock Margin="20,3,0,0" Text="(например, габариты)"   FontSize="11" />
                    <TextBox x:Name="TextBoxNazvanieChTovar20" Margin="20,3,0,0" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TextBlockSettingsCh3Tovar20" Margin="20,0,0,0" Text="Значение характеристики №20 товара:"   />
                    <TextBlock Text="(например, 100x80x50мм)" Margin="20,3,0,0"   FontSize="11" />
                    <TextBox x:Name="TextBoxChTovar20" Margin="20,3,0,0" Width="300" />

                </StackPanel>

            </StackPanel>


            <Rectangle x:Name="Razdelitel2" RelativePanel.Below="StackPanelCh20" Fill="#FFF4F4F5" Height="0.5" Width="1000" Margin="20,25,0,0"/>

            <TextBlock x:Name="TextBlock1IMG01" RelativePanel.Below="Razdelitel2" Margin="20,20,0,0" Text="Формат изображений товаров (ширина : высота):  4:3, размер произвольный."  FontStyle="Italic" TextWrapping="WrapWholeWords" FontWeight="SemiBold"/>
            <TextBlock x:Name="TextBlock1IMG02" RelativePanel.Below="TextBlock1IMG01" Margin="20,5,0,0" Text="Изображение №1 будет основным для разделов &quot;Перечень товаров&quot;, &quot;Товары на главной&quot;"  FontStyle="Italic" TextWrapping="WrapWholeWords" FontWeight="SemiBold"/>


            <TextBlock x:Name="TextBlock1IMG1" RelativePanel.Below="TextBlock1IMG02" Margin="20,35,0,0" Text="Ссылка на изображение №1 товара:"   />
            <TextBlock x:Name="TextBlock2IMG1" RelativePanel.Below="TextBlock1IMG1" Margin="20,3,0,0" Text="(например, /img/123.jpg)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkIMG1" RelativePanel.Below="TextBlock2IMG1" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1IMG2" RelativePanel.Below="TextBoxLinkIMG1" Margin="20,20,0,0" Text="Ссылка на изображение №2 товара:"   />
            <TextBlock x:Name="TextBlock2IMG2" RelativePanel.Below="TextBlock1IMG2" Margin="20,3,0,0" Text="(например, /img/123.jpg)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkIMG2" RelativePanel.Below="TextBlock2IMG2" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1IMG3" RelativePanel.Below="TextBoxLinkIMG2" Margin="20,20,0,0" Text="Ссылка на изображение №3 товара:"   />
            <TextBlock x:Name="TextBlock2IMG3" RelativePanel.Below="TextBlock1IMG3" Margin="20,3,0,0" Text="(например, /img/123.jpg)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkIMG3" RelativePanel.Below="TextBlock2IMG3" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1IMG4" RelativePanel.Below="TextBoxLinkIMG3" Margin="20,20,0,0" Text="Ссылка на изображение №4 товара:"   />
            <TextBlock x:Name="TextBlock2IMG4" RelativePanel.Below="TextBlock1IMG4" Margin="20,3,0,0" Text="(например, /img/123.jpg)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkIMG4" RelativePanel.Below="TextBlock2IMG4" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1IMG5" RelativePanel.Below="TextBoxLinkIMG4" Margin="20,20,0,0" Text="Ссылка на изображение №5 товара:"   />
            <TextBlock x:Name="TextBlock2IMG5" RelativePanel.Below="TextBlock1IMG5" Margin="20,3,0,0" Text="(например, /img/123.jpg)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkIMG5" RelativePanel.Below="TextBlock2IMG5" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1Video" RelativePanel.Below="TextBoxLinkIMG5" Margin="20,20,0,0" Text="Ссылка на видео товара:"   />
            <TextBlock x:Name="TextBlock2Video" RelativePanel.Below="TextBlock1Video" Margin="20,3,0,0" Text="(например, /video/tovar.mp4)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkVideo" RelativePanel.Below="TextBlock2Video" Margin="20,3,0,0" Width="300" />

            <TextBlock x:Name="TextBlock1LINK" RelativePanel.Below="TextBoxLinkVideo" Margin="20,35,0,0" Text="ССЫЛКА НА ЭТУ СТРАНИЦУ ТОВАРА:"   />
            <TextBlock x:Name="TextBlock2LINK" RelativePanel.Below="TextBlock1LINK" Margin="20,3,0,0" Text="(например, /tovar1.php)"   FontSize="11" />
            <TextBox x:Name="TextBoxLinkTovar" RelativePanel.Below="TextBlock2LINK" Margin="20,3,0,0" Width="300" />


            <Button Visibility="Collapsed" x:Name="SaveFileTovar" Content="сохранить файл данных страницы &quot;ТОВАР&quot;(.tovar)" RelativePanel.Below="TextBoxLinkTovar" Margin="20,40,0,0" Background="#992B65E2" Click="SaveFileTovar_Click"/>
            <Button Visibility="Collapsed" x:Name="SaveFileTovarPHP" Content="Экспорт страницы &quot;ТОВАР&quot;(.php)" RelativePanel.Below="SaveFileTovar" Margin="20,20,0,0" Background="LawnGreen" Click="SaveFileTovarPHP_Click"/>


            <TextBlock x:Name="TextBlockFtp" Text="Данные для выгрузки файла на FTP"   FontSize="14" FontWeight="Bold" RelativePanel.Below="SaveFileTovarPHP" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer" Text="FTP адрес файла на сервере:"   RelativePanel.Below="TextBlockFtp" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpServer1" Text="(например, ftp://www.123.com/public_html/tovar.php)"   FontSize="11" RelativePanel.Below="TextBlockFtpServer" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPServer" Width="300" RelativePanel.Below="TextBlockFtpServer1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpUser" Text="Имя пользователя:"   RelativePanel.Below="TextBoxFTPServer" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpUser1" Text="(например, Anonumous)"   FontSize="11" RelativePanel.Below="TextBlockFtpUser" Margin="20,3,0,0" />
            <TextBox x:Name="TextBoxFTPUser" Width="300" RelativePanel.Below="TextBlockFtpUser1" Margin="20,3,0,0"/>

            <TextBlock x:Name="TextBlockFtpPass" Text="Пароль:"   RelativePanel.Below="TextBoxFTPUser" Margin="20,20,0,0" />
            <TextBlock x:Name="TextBlockFtpPass1" Text="(введите пароль от FTP)"   FontSize="11" RelativePanel.Below="TextBlockFtpPass" Margin="20,3,0,0" />
            <PasswordBox x:Name="TextBoxFTPPass" Width="300" RelativePanel.Below="TextBlockFtpPass1" Margin="20,3,0,0"/>
            <TextBlock x:Name="WarningFTP" Text="Перед отправкой файла по FTP обязательно выполните сохранение PHP-файла на вашем устройстве, иначе на FTP будет загружен пустой файл." FontWeight="Bold" Margin="20,20,0,0" RelativePanel.Below="TextBoxFTPPass" Foreground="#FFF31515" Visibility="Collapsed"/>


            <Button Visibility="Collapsed" x:Name="FTPFileTovarPHP" Content="Выгрузить на FTP готовый файл страницы &quot;ТОВАРА&quot;(.php)" RelativePanel.Below="WarningFTP" Margin="20,20,0,0" Background="LightBlue" Click="FTPFileTovarPHP_Click"/>


            <TextBlock x:Name="empty_footer" RelativePanel.Below="FTPFileTovarPHP" Margin="20,20,0,0"/>
            <ProgressRing x:Name="Progress" RelativePanel.Below="empty_footer" Margin="20,5,0,0" Foreground="Purple" Background="Transparent"/>
            <TextBlock x:Name="StatusFile" RelativePanel.Below="Progress" Margin="20,5,0,0" Visibility="Collapsed"/>
            <TextBlock x:Name="empty_footer2" RelativePanel.Below="StatusFile" Margin="20,20,0,0"/>

            <TextBox x:Name="FileTextBox" Visibility="Collapsed" RelativePanel.Below="empty_footer2"/>







        </RelativePanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="400" />
                        <Setter Target="MenuBar.IsOpen" Value="True" />
                        <Setter Target="OpisanieImageIMG.Width" Value="630" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="390" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="480" />
                        <Setter Target="StackPanelLevel1.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelLevel2.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelLevel3.Orientation" Value="Vertical"/>
                        <Setter Target="TB01.Margin" Value="20,20,0,0"/>
                        <Setter Target="TB02.Margin" Value="20,20,0,0"/>
                        <Setter Target="TB03.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettings001.Width" Value="480"/>
                        <Setter Target="TextBlockSettings0001.Width" Value="480"/>
                        <Setter Target="TextBlockSettings000001.Width" Value="480"/>
                        <Setter Target="TextBlock1IMG01.Width" Value="480"/>
                        <Setter Target="TextBlock1IMG02.Width" Value="480"/>
                        <Setter Target="TextBlockSettings002.Width" Value="480"/>
                        <Setter Target="TextBlockSettings0002.Width" Value="480"/>

                        <Setter Target="StackPanelCh1.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh2.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh3.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh4.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh5.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh6.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh7.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh8.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh9.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh10.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh11.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh12.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh13.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh14.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh15.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh16.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh17.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh18.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh19.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh20.Orientation" Value="Vertical"/>

                        <Setter Target="TextBlockSettingsCh3Tovar1.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar2.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar3.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar4.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar5.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar6.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar7.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar8.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar9.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar10.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar11.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar12.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar13.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar14.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar15.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar16.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar17.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar18.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar19.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar20.Margin" Value="20,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBar.Width" Value="300" />
                        <Setter Target="MenuBar.IsOpen" Value="False" />
                        <Setter Target="OpisanieImageIMG.Width" Value="400" />
                        <Setter Target="StackPanelLevel1.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelLevel2.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelLevel3.Orientation" Value="Vertical"/>
                        <Setter Target="TB01.Margin" Value="20,20,0,0"/>
                        <Setter Target="TB02.Margin" Value="20,20,0,0"/>
                        <Setter Target="TB03.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettings001.Width" Value="300"/>
                        <Setter Target="TextBlockSettings0001.Width" Value="300"/>
                        <Setter Target="TextBlockSettings000001.Width" Value="300"/>
                        <Setter Target="TextBlock1IMG01.Width" Value="300"/>
                        <Setter Target="TextBlock1IMG02.Width" Value="300"/>
                        <Setter Target="TextBlockSettings002.Width" Value="300"/>
                        <Setter Target="TextBlockSettings0002.Width" Value="300"/>

                        <Setter Target="StackPanelCh1.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh2.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh3.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh4.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh5.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh6.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh7.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh8.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh9.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh10.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh11.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh12.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh13.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh14.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh15.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh16.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh17.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh18.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh19.Orientation" Value="Vertical"/>
                        <Setter Target="StackPanelCh20.Orientation" Value="Vertical"/>

                        <Setter Target="TextBlockSettingsCh3Tovar1.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar2.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar3.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar4.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar5.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar6.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar7.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar8.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar9.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar10.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar11.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar12.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar13.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar14.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar15.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar16.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar17.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar18.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar19.Margin" Value="20,20,0,0"/>
                        <Setter Target="TextBlockSettingsCh3Tovar20.Margin" Value="20,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </ScrollViewer>
</Page>
